name: ml_flask_env
channels:
  - anaconda 
  - conda-forge
  - defaults
dependencies:
# == System ==
- python=3.7
- pip=20.2.4
# == Data Engineering/Pipeline ==
- airflow=1.10.12
#== Web Scraping ==
- beautifulsoup4=4.9.3
- selenium=3.141.0
- praw=7.0.0
# == ML Tools ==
- numpy=1.19.2
- pandas=1.1.3 
- scikit-learn=0.23.2
# == Visualization ==
- matplotlib=3.3.2
- seaborn=0.11.0
# == model saving and loading ==
- joblib=0.17.0
- boto3=1.16.15
# == Server ==
- flask=1.1.2
# == pip dependencies ===
- pip:
  - vaderSentiment==3.3.2